Department.retrieveDepartmentByDivision = select d from Department d where d.division = ?1
Department.retrieveDepartmentByDivisionContain = select * from departments where d.division ilike concat('%', ?1, '%')